# ChainChat

./: README.md  pom.xml  privateKey  publicKey
src/sample/: Block.java  Blockchain.java  BlockchainController.java  ContactsController.java  Controller.java  Encryption.java  Main.java  Message.java  MessagesController.java  Messenger.java  Mining.java  Network.java  blockchainMenu.fxml  contactBox.fxml  contactsMenu.fxml  editContact.fxml  leftBubble.fxml  messagesMenu.fxml  myPublicKeyBox.fxml  openConversations.fxml  rightBubble.fxml  sample.fxml  selectContact.fxml  startNewConversation.fxml
